#Server port
server.port=8431

#Logging Properties
logging.level.root=debug
logging.file=C:\\Users\\Niyamat\\Desktop\\MyLogs\\employeeConsole2.log
#Connection Properties
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/ticketBooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#management.security.enabled=false
management.port=9090

endpoints.env.id=environment
endpoints.env.sensitive=true

management.security.enabled=true

#If security.basic.enable is set to false then the normal request doesn't need authentication
#Only actuator need authentication
security.basic.enabled=false
#setting custom user name and password
security.user.name=admin
security.user.password=admin
