#Logging Properties
logging.level.root=debug
logging.file=C:\\Users\\Niyamat\\Desktop\\MyLogs\\employeeConsole2.log
#Connection Properties
spring.datasource.url= jdbc:mysql://localhost:3306/employee

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

