#Connection Properties
spring.datasource.url= jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Tomcat properties
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Custom UserName and Password using properties file
#security.user.name=admin
#security.user.password=admin